is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BOL
build_property.ProjectDir = c:\data\Aniket CDAC data\IACSD DATA\Module files\Full_Stack\Full-Stack-Developments\DotNet full stack\VehicleSystem\MVC\BOL\
